using key_t = dynamic<u8, 256>;

enumeration status_e
{
    OK,
    UNSUPPORTED,
    VERIFICATION_FAILED,
    UKNOWN_PEER
};

constant K_BEACON_FLAG_HAS_NETWORK_KEY = 1;

sequence beacon
{
    u8     flags;
};

sequence msg1
{
    u8     id;
    u8     sec_ctx;
    u8     integrity_algorithm;
    u8     confidentiality_algorithm;
    u8     dh_key_type;
    key_t  ephemeral;
    u64    duration_s;
    u64    priority;
};

sequence msg2
{
    u8        id;
    status_e  status;
    key_t     ephemeral;
};


sequence query_network_security
{
    u8     id;
};

sequence network_key_information
{
    u8     sec_ctx;
    u64    priority;
    u64    expiration_time_s;
};

using network_key_informations = dynamic<network_key_information, 256>;

sequence network_security_information
{
    u8                        id;
    u8                        current_page;
    u8                        total_page;
    network_key_informations  informations;
};

sequence network_key
{
    u8     sec_ctx;
    u64    priority;
    u64    expiration_time_s;
    u8     integrity_algorithm;
    key_t  integrity_key;
    u8     confidentiality_algorithm;
    key_t  confidentiality_key;
};

using network_keys = dynamic<network_key, 256>;

sequence network_key_refresh
{
    network_keys  keys;
};

sequence network_keys_request
{
    u8            id;
};

sequence network_keys_response
{
    u8            id;
    u8            current_page;
    u8            total_page;
    network_keys  keys;
};

sequence link_info
{
    u64 sender_time_us,
    u64 rcv_pkt,
    u64 snt_pkt,
    u64 rcv_byt,
    u64 snt_byt
};

sequence link_report
{
    u64 sender_time_us,
    u16 rx_drop_pct
};

sequence route_announce_entry
{
    u32 origin_node_id,
    u32 next_node_id,
    u32 target_node_id,
    u16 path_metric
};

using route_announce_entries = dynamic<route_announce_entry, 256>;

sequence route_announce
{
    u16 announcement_number,
    u16 current_page,
    u16 total_page,
    u8 flags,
    route_announce_entries routes
};

sequence n2n_indication
{
    u32 origin,
    u32 target,
    u32 hostv4,
    u16 port
};
