using key_t = dynamic<u8, 256>;

enumeration status_e
{
    OK,
    UNSUPPORTED,
    VERIFICATION_FAILED
};

constant K_BEACON_FLAG_HAS_NETWORK_KEY = 1;

sequence beacon
{
    u8     flags;
};

sequence msg1
{
    u8     id;
    u8     sec_ctx;
    u8     integrity_algorithm;
    u8     confidentiality_algorithm;
    u8     dh_key_type;
    key_t  ephemeral;
    u64    duration_s;
    u64    priority;
    key_t  signature;
};

sequence msg2
{
    u8        id;
    status_e  status;
    key_t     ephemeral;
    key_t     signature;
};

sequence network_key
{
    u8     sec_ctx;
    key_t  key;
    u64    creation_time_us;
    u16    duration_s;
    u8     integrity_algorithm;
    u8     confidentiality_algorithm;
};

using network_keys = dynamic<network_key, 256>;

sequence exchange_network_keys
{
    u8            record_index;
    u8            record_total;
    network_keys  keys;
};

sequence link_info
{
    u64 sender_time_us,
    u64 rcv_pkt,
    u64 snt_pkt,
    u64 rcv_byt,
    u64 snt_byt
};

sequence link_report
{
    u64 sender_time_us,
    u16 rx_drop_pct
};

sequence route_announce_entry
{
    u32 origin_node_id,
    u32 next_node_id,
    u32 target_node_id,
    u16 path_metric
};

using route_announce_entries = dynamic<route_announce_entry, 256>;

sequence route_announce
{
    u16 announcement_number,
    u16 current_page,
    u16 total_page,
    u8 flags,
    route_announce_entries routes
};

sequence n2n_indication
{
    u32 origin,
    u32 target,
    u32 hostv4,
    u16 port
};
