# BFC Tunneling Protocol

## 1 Core Concepts

### 1.1 Overview
* Overlay network over UDP. Nodes identified by 128‑bit random IDs (self‑generated, no leases).
* Tunnel payload arbitrary (IPv4, app data).
* Mediators – publicly reachable nodes acting as default switches and NAT traversal helpers.
* NAT traversal – mediator‑assisted hole punching to establish direct p2p UDP between nodes behind NAT.

## 2 Message Framing
| Type        | Field       | Description         |
|-------------|-------------|---------------------|
| static data                                     |
| u4          | version     | Protocol Version    |
| u4          | type        | Messaged Type       |
| u8          | flag        | Flag bits           |
| u16         | ttl         | Time To Live        |
| u16         | size        | Message Data Size   |
| u128        | src         | Source Node ID      |
| u128        | dst         | Destination Node ID |
| dynamic                                         |
| size        | payload     | Message Data        |

### 2.1 Version
* Major Protocol Version.
* Not compatible with other major version.

### 2.2 Node ID
Node ID is a 128-bit structure used to identify a node.
Node ID is not resuable, it is discarded if the network/transport
has changed (change udp endpoint).

| Size | Field  | Description                     |
|------|--------|---------------------------------|
| 8    | domain | Broadcast Domain                |
| 56   | csprng | Random                          |
| 64   | ts     | Epoch Time Stamp in nanoseconds |

### 2.3 Message Types
| Value | Name                        | Description                     |
|-------|-----------------------------|---------------------------------|
| 0x00  | ID_ANNOUNCE                 |                                 |
| 0x00  | ID_CONFLICT                 |                                 |
| 0x00  | ROUTE_ANNOUNCE              |                                 |
| 0x00  | TUNNEL_DATA                 |                                 |
| 0x00  | HELLO                       |                                 |
| 0x00  | HELLO_ACK                   |                                 |
| 0x00  | KEEPALIVE                   |                                 |
| 0x00  | MEDIATOR_ANNOUNCE           |                                 |
| 0x00  | HOLE_PUNCH_REQ              |                                 |
| 0x00  | HOLE_PUNCH_RESP             |                                 |
| 0x00  | ID_CONFLICT_RESOLVED        |                                 |
| 0x00  | NEIGHBOR_CANDIDATE_REQUEST  |                                 |
| 0x00  | NEIGHBOR_CANDIDATE_RESPONSE |                                 |
| 0x00  | DISCOVER                    |                                 |
| 0x00  | DISCOVER_REPLY              |                                 |

## 3 Messages
### 3.1  ID_ANNOUNCE
Sent to mediator to announce new id of the node.
Mediator will drop packets if the node has not identified.

**Message Data**
| Size | Field  | Description      |
|------|--------|------------------|
| u128 | id     | Node ID          |
| u128 | old_id | Old Node ID      |
| u32  | sn     | Sequencer Number |
| u8   | flags  | Flags            |

**Flags**
| offset | Field       | Descrption         |
|--------|-------------|--------------------|
| 0      | is_mediator | Node is a mediator |
| 1      | delegated   | Delegated announce |

### 3.2 ID_CONFLICT
**Message Data**
| Size | Field  | Description      |
|------|--------|------------------|
| u128 | id     | Node ID          |
| u128 | old_id | Old Node ID      |
| u32  | sn     | Sequencer Number |
| u8   | flags  | Flags            |

### 3.3 ROUTE_ANNOUNCE
**Message Data**
| Size | Field    | Description              |
|------|----------|--------------------------|
| u8   | count    | Number of entries        |

** Entries **
| Size | Field    | Description              |
| u128 | origin   | Origin                   |
| u128 | next     | Next hop node            |
| u128 | target   | Target Node              |
| u16  | asn      | Announce sequence number |
| u16  | metric   | Path Metric              |

